[supervisord]
nodaemon=true
user=container

[program:mariadb]
command=/usr/sbin/mariadbd --socket=/home/container/run/mysqld/mysqld.sock --datadir=/home/container/mysql --lc-messages-dir=/home/container/mysql/lc/ --port=%(ENV_SERVER_PORT)s --bind-address="0.0.0.0"
user=container
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F -p /home/container/run/php -y /etc/php/8.3/fpm/php-fpm.conf
user=container
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:caddy]
command=/usr/bin/caddy start --config /home/container/etc/caddy/Caddyfile
user=container
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0